[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  #hostname = "192.168.0.105"
  #hostname = "172.19.192.1"
  omit_hostname = false

[[inputs.docker]]
  endpoint = "npipe:////./pipe/docker_engine"
  container_name_include = [] 
  perdevice_include = []  

[[inputs.kafka_consumer]]
  ## Kafka brokers to connect to
  brokers = ["localhost:9092"]

  ## Topics to consume
  topics = ["hai_input"]

  ## Telegraf data format, in this case, it should be "json"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["localhost:8086"]
  token = "Rf8c3zeLTquL4H-s1bHjRtbVAyWsE88j3CScbb7_dwxoZWy2DCQAq_jyX7dIcFeIV_rQ0u6u0W9GB545zI4aiA=="
  organization = "mema_org"
  bucket = "mema_bucket"
  timeout = '5s'

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
