[global_tags]

# Configuration for telegraf agent
# Do not change this unless you have a specific reason to
[agent]
    ## Default data collection interval for all inputs
    interval = "5s"
    ## Rounds collection interval to 'interval'
    round_interval = true
    ## Telegraf will send metrics to outputs in batches of at most metric_batch_size metrics.
    metric_batch_size = 1000
    ## For failed writes, telegraf will cache metric_buffer_limit metrics for each output.
    metric_buffer_limit = 10000
    ## Collection jitter is used to jitter the collection by a random amount.
    collection_jitter = "0s"
    ## Default flushing interval for all outputs.
    flush_interval = "10s"
    ## Jitter the flush interval by a random amount.
    flush_jitter = "0s"
    precision = ""
    #hostname = "192.168.0.105"
    hostname = ""
    omit_hostname = false

# Configuration for influxdb server to send metrics to
[[outputs.influxdb_v2]]
    # the urls of any influxdb instances to send metrics to
    # for now leave this as is
    urls = ["http://influxdb:8086"]
    # token for authentication
    # when you first run the docker-compose file,
    # you will need to create the token in the UI/CLI and paste it here
    token = "5yVx7N6nBzTjcJral0WBxUswBGfnHnB7lpwWI38Sc-y_9AIKO5XUwfkE787xop9ixrOBv9O8ObYCvTG7frz9tQ=="
    # organization name
    # for now leave this as is, but if you change it in the UI/CLI, change it here too
    bucket = "mema_bucket"
    # organization name
    # for now leave this as is, but if you change it in the UI/CLI, change it here too
    organization = "mema_org"
    # timeout for HTTP messages
    # for now leave this as is
    timeout = "5s"

# Configuration for kafka consumer to read data from
[[inputs.kafka_consumer]]
    ## kafka servers
    # some of these urls are not needed and were only included for debugging purposes
    brokers = ["kafka:9093", "localhost:9093", "kafka1:9092", "localhost:9092", "172.18.0.3:9092", "172.18.0.3:9093"]
    ## topic(s) to consume
    # if you want to consume other topics, add them here
    topics = ["hai-input"]
    ## consumer group
    consumer_group = "telegraf_consumers_1"
    ## data format to consume
    data_format = "json"# Configuration for kafka consumer to read data from
    ## tags
    tags = ["hai-input"]

# Configuration for kafka consumer to read data from
[[inputs.kafka_consumer]]
    ## kafka servers
    # some of these urls are not needed and were only included for debugging purposes
    brokers = ["kafka:9093", "localhost:9093", "kafka1:9092", "localhost:9092", "172.18.0.3:9092", "172.18.0.3:9093"]
    ## topic(s) to consume
    # if you want to consume other topics, add them here
    topics = ["hai-results"]
    ## consumer group
    consumer_group = "telegraf_consumers_2"
    ## data format to consume
    data_format = "json"# Configuration for kafka consumer to read data from
    ## tags
    tags = ["hai-results"]